VITE_API_BASE_URL_PRODUCTION=https://fyntrix-backend-8ym9.onrender.com/v1
VITE_API_BASE_URL_LOCAL=http://127.0.0.1:8000/v1
VITE_GOOGLE_CLIENT_ID=758437108294-luh924ojngvc5jeao3toddfunki6g76j.apps.googleusercontent.com


